advban.settings:
  type: config_object
  label: 'Advanced ban Settings'
  mapping:
    expiry_durations:
      type: string
      label: 'Expiry durations.'
    advban_listing_table_rows:
      type: string
      label: 'Listing table rows.'
    default_expiry_duration:
      type: string
      label: 'Default IP ban expiry duration'
    save_last_expiry_duration:
      type: boolean
      label: 'Save last IP ban expiry duration'
    range_ip_format:
      type: string
      label: 'Range IP format'
    advban_ban_text:
      type: text
      label: 'Ban text'
    advban_ban_expire_text:
      type: text
      label: 'Ban text with expire'
